<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cooking-index</title>

<link rel="stylesheet" href="css/my.css">
<link rel="stylesheet" href="css/compatible.css">

</head>
<body>
	
<nav style= "padding: 0 0 0.6em;
    text-align: center;
    background: rgba(252, 70, 62, 0.88);
	position: relative;
	height: 80px">

  <div class="container" id="top" > 
    <div class="navbar-header">    
      <a class="navbar-brand" href="#" style="color: #FFF;"><span class="glyphicon glyphicon-cutlery" style="font-size: 1.2em"></span> <strong style = "font-size: 32px">CookNow</strong></a>
	  </div>
    
    <div class="collapse navbar-collapse"  > 
      <ul class="nav navbar-nav">
        <li><a href="index.html"><strong >Home </strong></a></li>
        <li><a href="Menu.html"><strong >Menu</strong></a></li>
        <li><a href="calculator.html"><strong >Calculator</strong></a></li>
      
       <form class="navbar-form navbar-right visible-lg-inline" role="search"> 
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" style="text-align: left; height: 40px">
        </div>
        <button type="submit" class="btn btn-default" style="color: #FFFFFF; background-color: #00ABFF; border-width: 1px; border-color: #000;"><strong>Search</strong></button>
      </form>
      <li class="visible-lg-inline"><a href="#ContactUs" ><strong>Contact us</strong></a></li>
	  <li class="visible-lg-inline"><a href="#"><strong>Log in</strong></a></li>
	</ul>
    </div>
  </div>
</nav>
    <hr>	
<div class="container" style="text-align: center">
	<img src="images/baked.png" alt="" width="88%" height="5%" class="img-rounded"/> 
</div>
<hr>

<div class="container" style="text-align: center">
	<img src="images/fyfenge.png" alt="" width="800" height="50" class="img-rounded"/> 
</div>
<hr>

<h1 style="text-align: center"><strong style="font-size: 30px">Dishes CookBook</strong></h1>
<hr>

<div style="z-index:10;display: block; position: fixed; left: 10px; top: 300px;">
  <div class="content visible-lg-block" ><a href="#top"><img  width="70%" height="70%" src="images/man.png" ></a></div>
  </div>
<div style="z-index:10;display: block; position: fixed; right: -30px; top: 300px;">
      <div class="content visible-lg-block" ><a href="#ContactUs"><img  id= "image"  width="70%" height="70%" src="images/woman.jpg"></a></div>
  </div>


<div class="container">
<div class="row text-center">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/fy7.JPG" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>6" Light Cheesecake</h3>
          <p>Cream cheese, Eggs, Grease, Milk, Corn starch, White granulated sugar.</p>
          <p><a href="cook.html" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> View the practice</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/Cotton.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Cotton Cake Roll</h3>
          <p>Low-gluten flour, Egg, Milk, Corn oil, Sugar, Lemon juice.</p>
          <p><a href="cook.html" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> View the practice</a> </p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/Mango.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Mango Milk Pudding</h3>
          <p>Pork, Sweet potato vermicelli, Mushroom, Onion, Ginger and garlic, Light soy sauce</p>
          <p><a href="cook.html" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> View the practice</a> </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row text-center hidden-xs">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/Yoghurt.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Yoghurt Hawthorn balls</h3>
          <p>Red bean, Glutinous rice flour, Water, Rock sugar, Hawthorn cake.</p>
          <p><a href="cook.html" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> View the practice</a> </p>
        </div>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/Lemon.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Kumquat lemon tea</h3>
          <p>Water, Green Tea, Ice, Lemon, Green lemon, Kumquat, Fructose.</p>
          <p><a href="cook.html" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> View the practice</a> </p>
        </div>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/Myrica.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Yangmei Litchi drink</h3>
          <p>Myrica rubra, Litchi, Rock sugar, Lemon, Chilli oil, Sesame oil, Sugar, Salt</p>
          <p><a href="cook.html" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> View the practice</a> </p>
        </div>
      </div>
    </div>
  </div>
  <nav class="text-center">
    <ul class="pagination">
      <li> <a href="#page" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li>
      <li class="active"><a href="#page">1</a></li>
      <li class=""><a href="#page">2</a></li>
      <li class=""><a href="#page">3</a></li>
      <li class=""><a href="#page">4</a></li>
      <li class="disabled"><a href="#page">5</a></li>
      <li> <a href="#page" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li>
    </ul>
  </nav>
</div>
<hr>
	<div style="text-align: center" id="ContactUs">
        <h1>Contact Us</h1>
        <h4 >Have any questions or comments? Share your thoughts with us!</h4>
            <img  src="images/woman.png" alt="farid-image" ><img  src="images/man.png" alt="farid-image" ><br>
            <h4 style="font-weight: bold;font-size: 24px; margin-top: 20px">Cook Now </h4><br>
        
        <address style="margin-bottom: 40px;margin-top: 30px">
          <a href="mailto:CookNow@gmail.com" class="btn btn-primary" style="width: 400px; font-size: 16px;margin-bottom: 20px;background: rgba(27,30,44,1.00)" >EBU6305_Group41@qmul.ac.uk</a><br>
          <a href="(86)-1234-5678" class="btn btn-primary" style="width: 400px; font-size: 16px;background: rgba(27,30,44,1.00)"> (86)-1234-5678</a>
        </address>
    </div>
<div style="margin-bottom: 25px;text-align: center" >
        <a href="#" class="glyphicon glyphicon-cutlery" style="font-size: 2em; color: darkslategrey; margin-left: 120px" target="_blank"></a>
        <a href="" class="glyphicon glyphicon-phone" style="font-size: 2em; color:darkslategrey; margin-left: 120px;margin-right: 120px" target="_blank"></a>
        <a href="" class="glyphicon glyphicon-heart" style="font-size: 2em; color: darkslategrey; margin-right:120px" target="_blank"></a>
   </div>

<footer class="text-center social" style="height: 50px">
  <div class="container ">
    <div class="row">
      <div class="col-xs-12 " style="margin-top: 10px">
        <p><font style="text-align: center; font-size: 20px; color: aliceblue;">Copyright © 2022 EBU6305 GP41</font></p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>