<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Method</title>
	<link rel="stylesheet" type="text/css" href="css/cook.css"></link>
	<link rel="stylesheet" type="text/css" href="css/my.css"></link>
	<link rel="stylesheet" type="text/css" href="css/compatible.css"></link>
</head>
<body>

<nav style= "padding: 0 0 0.6em;
    text-align: center;
    background: rgba(252, 70, 62, 0.88);
	position: relative;
	height: 80px">

  <div class="container" id="top"  > 
    <div class="navbar-header">    
      <a class="navbar-brand" href="#" style="color: #FFF;"><span class="glyphicon glyphicon-cutlery" style="font-size: 1.2em"></span> <strong style = "font-size: 32px">CookNow</strong></a>
	  </div>
    
    <div class="collapse navbar-collapse"  > 
      <ul class="nav navbar-nav">
        <li ><a class="btn-compatible" href="index.html"><strong >Home </strong></a></li>
        <li class="active"><a href="Menu.html"><strong >Menu</strong></a></li>
        <li><a href="calculator.html"><strong >Calculator</strong></a></li>
      
      <form class="navbar-form navbar-right visible-lg-inline" role="search"> 
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" style="text-align: left; height: 40px">
        </div>
        <button type="submit" class="btn btn-default" style="color: #FFFFFF; background-color: #00ABFF; border-width: 1px; border-color: #000;"><strong>Search</strong></button>
      </form>
      <li class="visible-lg-inline"><a href="#ContactUs" ><strong>Contact us</strong></a></li>
	  <li class="visible-lg-inline"><a href="#"><strong>Log in</strong></a></li>
	</ul>
    </div>
  </div>
</nav>
	
<div style="z-index:10;display: block; position: fixed; left: 10px; top: 300px;">
  <div class="content visible-lg-block" ><a href="#top"><img  width="70%" height="70%" src="images/man.png" ></a></div>
  </div>
<div style="z-index:10;display: block; position: fixed; right: -30px; top: 300px;">
      <div class="content visible-lg-block" ><a href="#ContactUs"><img  id= "image"  width="70%" height="70%" src="images/woman.jpg"></a></div>
  </div>
	
	<div class="middle_container">
		<div class="list">
			<a href="index.html"><span style="color: #337ab7;"><u>Home</u></span></a> 
			<strong>|</strong>
			<a href="Baked.html"><span style="color: #337ab7;"><u>Baked</u></span></a> 
			<strong>|</strong> 
			<a href="cook.html"><span style="color: #337ab7;"><u>6" Light Cheesecake</u></span></a>
		</div>
		<div class="title">6" Light Cheesecake - the Easiest Version on the Net</div>
		
		<div class="content_container">
			<div class="content_left">
				<div>
					<img class="image" src="images/cake.JPG">
					<br>
					<div class="feedback">
						<div style="margin-right: 5%"><span style="color: rgba(252, 70, 62, 0.88); font-weight: bold">7.8</span> Rating</div>
						<div><span style="color: rgba(252, 70, 62, 0.88); font-weight: bold">182</span> people have made this dish</div>
					</div>
				</div>
				<div class="introduction">
					<div style="display: flex;flex-direction: row;align-items: center;">
						<img src="images/avatar.jpg" class="avatar">
						<div style="font-size: 24px; font-weight: bold;">John</div>
					</div>
					<div class="discription">
						<div>
							This is the easiest recipe on the web for a light cheesecake, so you can try it even if you are a novice baker. It is worth to eat after chilling and has a delicate, addictive texture :). 
						</div>
					</div>
				</div>
				<div class="material">
					<div class="subtitle">Materials Used</div>
					<table style="border-collapse: collapse; width: 90%">
						<tr>
							<th>Raw Materials</th>
							<th>Amount</th>
						</tr>
						<tr>
							<td>Cream cheese</td>
							<td>120g</td>
						</tr>
						<tr>
							<td>Eggs</td>
							<td>3</td>
						</tr>
												</tr>
						<tr>
							<td>Grease</td>
							<td>20g</td>
						</tr>
						<tr>
							<td>Milk</td>
							<td>50g</td>
						</tr>
												</tr>
						<tr>
							<td>Corn starch</td>
							<td>30g</td>
						</tr>
						<tr>
							<td>White granulated sugar</td>
							<td>50g</td>
						</tr>
					</table>
				</div>
				<div class="classification">
					<div class="subtitle">Related Categories</div>
					<button class="category" onclick="window.location.href='home-cooked.html'">Homecook</button>
					<button class="category" onclick="window.location.href='home-cooked.html'">Dessert</button>
					<button class="category" onclick="window.location.href='home-cooked.html'">Oven</button>
				</div>




			</div>
			<div class="content_right">
				<div class="subtitle">Steps</div>
					<ul>
						<li>
							<div class="step">
								<div style="font-size: 20px"><span style="font-weight: bold; color: orange">1</span>&nbsp&nbsp Prepare all the ingredients.</div>
								<img src="images/cake1.JPG" class="cake">
							</div>
						</li>
						<li>
							<div class="step">
								<div style="font-size: 20px"><span style="font-weight: bold; color: orange">2</span>&nbsp&nbsp Melt the milk, cream cheese and butter in water (just make sure the water is not too hot).</div>
								<img src="images/cake2.JPG" class="cake">
							</div>
						</li>
						<li>
							<div class="step">
								<div style="font-size: 20px"><span style="font-weight: bold; color: orange">3</span>&nbsp&nbsp Once melted, toss well until grain-free.</div>
								<img src="images/cake3.JPG" class="cake">
							</div>
						</li>
						<li>
							<div class="step">
								<div style="font-size: 20px"><span style="font-weight: bold; color: orange">4</span>&nbsp&nbsp Add the egg yolks and mix well.</div>
								<img src="images/cake4.JPG" class="cake">
							</div>
						</li>
						<li>
							<div class="step">
								<div style="font-size: 20px"><span style="font-weight: bold; color: orange">5</span>&nbsp&nbsp Beat the sugar in three parts intil the egg whites are foamy.</div>
								<img src="images/cake5.JPG" class="cake">
							</div>
						</li>
						<li>
							<div class="step">
								<div style="font-size: 20px"><span style="font-weight: bold; color: orange">6</span>&nbsp&nbsp Fold one third of the egg whites into the batter and mix well.</div>
								<img src="images/cake6.JPG" class="cake">
							</div>
						</li>
						<li>
							<div class="step">
								<div style="font-size: 20px"><span style="font-weight: bold; color: orange">7</span>&nbsp&nbsp Prepare all the ingredients.</div>
								<img src="images/cake7.JPG" class="cake">
							</div>
						</li>
					</ul>
			</div>

		</div>
<hr>
<div style="text-align: center" id="ContactUs">
        <h1>Contact Us</h1>
        <h4 >Have any questions or comments? Share your thoughts with us!</h4>
            <img  src="images/woman.png" alt="farid-image" ><img  src="images/man.png" alt="farid-image" ><br>
            <h4 style="font-weight: bold;font-size: 24px; margin-top: 20px">Cook Now</h4><br>
        
        <address style="margin-bottom: 40px;margin-top: 30px">
          <a href="mailto:CookNow@gmail.com" class="btn btn-primary" style="width: 400px; font-size: 16px;margin-bottom: 20px;background: rgba(27,30,44,1.00)" >EBU6305_Group41@qmul.ac.uk</a><br>
          <a href="(86)-1234-5678" class="btn btn-primary" style="width: 400px; font-size: 16px;background: rgba(27,30,44,1.00)"> (86)-1234-5678</a>
        </address>
    </div>
<div style="margin-bottom: 25px;text-align: center" >
        <a href="#" class="glyphicon glyphicon-cutlery" style="font-size: 2em; color: darkslategrey; margin-left: 120px" target="_blank"></a>
        <a href="" class="glyphicon glyphicon-phone" style="font-size: 2em; color:darkslategrey; margin-left: 120px;margin-right: 120px" target="_blank"></a>
        <a href="" class="glyphicon glyphicon-heart" style="font-size: 2em; color: darkslategrey; margin-right:120px" target="_blank"></a>
   </div>

<footer class="text-center social" style="height: 50px">
  <div class="container ">
    <div class="row">
      <div class="col-xs-12 " style="margin-top: 10px">
        <p><font style="text-align: center; font-size: 20px; color: aliceblue;">Copyright © 2022 EBU6305 GP41</font></p>
      </div>
    </div>
  </div>
</footer>
		

</body>
</html>