<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Method</title>
	<link rel="stylesheet" type="text/css" href="css/cook.css"></link>
	<link rel="stylesheet" type="text/css" href="css/my.css"></link>
	<link rel="stylesheet" type="text/css" href="css/compatible.css"></link>
</head>
<body>

<nav style= "padding: 0 0 0.6em;
    text-align: center;
    background: rgba(252, 70, 62, 0.88);
	position: relative;
	height: 80px">

  <div class="container" id="top"  > 
    <div class="navbar-header">    
      <a class="navbar-brand" href="#" style="color: #FFF;"><span class="glyphicon glyphicon-cutlery" style="font-size: 1.2em"></span> <strong style = "font-size: 32px">CookNow</strong></a>
	  </div>
    
    <div class="collapse navbar-collapse"  > 
      <ul class="nav navbar-nav">
        <li ><a class="btn-compatible" href="index.html"><strong >Home </strong></a></li>
        <li class="active"><a href="Menu.html"><strong >Menu</strong></a></li>
        <li><a href="calculator.html"><strong >Calculator</strong></a></li>
      
      <form class="navbar-form navbar-right visible-lg-inline" role="search"> 
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" style="text-align: left; height: 40px">
        </div>
        <button type="submit" class="btn btn-default" style="color: #FFFFFF; background-color: #00ABFF; border-width: 1px; border-color: #000;"><strong>Search</strong></button>
      </form>
      <li class="visible-lg-inline"><a href="#ContactUs" ><strong>Contact us</strong></a></li>
	  <li class="visible-lg-inline"><a href="#"><strong>Log in</strong></a></li>
	</ul>
    </div>
  </div>
</nav>
	
<div style="z-index:10;display: block; position: fixed; left: 10px; top: 300px;">
  <div class="content visible-lg-block" ><a href="#top"><img  width="70%" height="70%" src="images/man.png" ></a></div>
  </div>
<div style="z-index:10;display: block; position: fixed; right: -30px; top: 300px;">
      <div class="content visible-lg-block" ><a href="#ContactUs"><img  id= "image"  width="70%" height="70%" src="images/woman.jpg"></a></div>
  </div>
	
	<div class="middle_container">
		<div class="list">
			<a href="index.html"><span style="color: #337ab7;"><u>Home</u></span></a> 
			<strong>|</strong>
			<a href="home-cooked.html"><span style="color: #337ab7;"><u>Home Cooked</u></span></a> 
			<strong>|</strong> 
			<a href="cook2.html"><span style="color: #337ab7;"><u>Tomato Beef</u></span></a>
		</div>
		<div class="title">Tomato Beaf - the delicious quick meal</div>
		
		<div class="content_container">
			<div class="content_left">
				<div>
					<img class="image" src="images/TomatoBeef.jpg">
					<br>
					<div class="feedback">
						<div style="margin-right: 5%"><span style="color: rgba(252, 70, 62, 0.88); font-weight: bold">8.2</span> Rating</div>
						<div><span style="color: rgba(252, 70, 62, 0.88); font-weight: bold">182</span> people have made this dish</div>
					</div>
				</div>
				<div class="introduction">
					<div style="display: flex;flex-direction: row;align-items: center;">
						<img src="images/avatar.jpg" class="avatar">
						<div style="font-size: 24px; font-weight: bold;">Steven</div>
					</div>
					<div class="discription">
						<div>
							The tomato beef is a standard quick meal. One tomato and a little beef slice can make a very delicious dish, which is great to eat with rice. It takes 20 minutes to make!
						</div>
					</div>
				</div>
				<div class="material">
					<div class="subtitle">Materials Used</div>
					<table style="border-collapse: collapse; width: 90%">
						<tr>
							<th>Raw Materials</th>
							<th>Amount</th>
						</tr>
						<tr>
							<td>Tomato</td>
							<td>1</td>
						</tr>
						<tr>
							<td>Beaf</td>
							<td>6 pieces</td>
						</tr>
												</tr>
						<tr>
							<td>ketchup,salt,sugar</td>
							<td>1 spoon</td>
						</tr>
						<tr>
							<td>light soy sauce</td>
							<td>1 spoon</td>
						</tr>
												</tr>
						<tr>
							<td>onion and garlic</td>
							<td>a little</td>
						</tr>
					</table>
				</div>
				<div class="classification">
					<div class="subtitle">Related Categories</div>
					<button class="category" onclick="window.location.href='home-cooked.html'">Homecook</button>
					<button class="category" onclick="window.location.href='home-cooked.html'">Beaf</button>
				</div>




			</div>
			<div class="content_right">
				<div class="subtitle">Steps</div>
					<ul>
						<li>
							<div class="step">
								<div style="font-size: 20px"><span style="font-weight: bold; color: orange">1</span>&nbsp&nbsp Remove the skin of the tomato.</div>
								<img src="images/TomatoBeef1.JPG" class="cake">
							</div>
						</li>
						<li>
							<div class="step">
								<div style="font-size: 20px"><span style="font-weight: bold; color: orange">2</span>&nbsp&nbsp Boil the beef fillets until they change color.</div>
								<img src="images/TomatoBeef2.JPG" class="cake">
							</div>
						</li>
						<li>
							<div class="step">
								<div style="font-size: 20px"><span style="font-weight: bold; color: orange">3</span>&nbsp&nbsp Cut the tomato into pieces, chop the onion and garlic and set aside.</div>
								<img src="images/TomatoBeef3.JPG" class="cake">
							</div>
						</li>
						<li>
							<div class="step">
								<div style="font-size: 20px"><span style="font-weight: bold; color: orange">4</span>&nbsp&nbsp Put oil in a wok. Add minced shallot, diced tomato, light soy sauce, tomato sauce and sugar. Stir fry until the soup is ready.</div>
								<img src="images/TomatoBeef4.JPG" class="cake">
							</div>
						</li>
						<li>
							<div class="step">
								<div style="font-size: 20px"><span style="font-weight: bold; color: orange">5</span>&nbsp&nbsp Add beef slices and a small amount of water. Heat until them boil.</div>
								<img src="images/TomatoBeef5.JPG" class="cake">
							</div>
						</li>
						<li>
							<div class="step">
								<div style="font-size: 20px"><span style="font-weight: bold; color: orange">6</span>&nbsp&nbsp Season with salt.</div>
								<img src="images/TomatoBeef6.JPG" class="cake">
							</div>
						</li>
						<li>
							<div class="step">
								<div style="font-size: 20px"><span style="font-weight: bold; color: orange">7</span>&nbsp&nbsp Sprinkle with chopped scallions.</div>
								<img src="images/TomatoBeef7.JPG" class="cake">
							</div>
						</li>
					</ul>
			</div>

		</div>
<hr>
<div style="text-align: center" id="ContactUs">
        <h1>Contact Us</h1>
        <h4 >Have any questions or comments? Share your thoughts with us!</h4>
            <img  src="images/woman.png" alt="farid-image" ><img  src="images/man.png" alt="farid-image" ><br>
            <h4 style="font-weight: bold;font-size: 24px; margin-top: 20px">Cook Now </h4><br>
        
        <address style="margin-bottom: 40px;margin-top: 30px">
          <a href="mailto:CookNow@gmail.com" class="btn btn-primary" style="width: 400px; font-size: 16px;margin-bottom: 20px;background: rgba(27,30,44,1.00)" >EBU6305_Group41@qmul.ac.uk</a><br>
          <a href="(86)-1234-5678" class="btn btn-primary" style="width: 400px; font-size: 16px;background: rgba(27,30,44,1.00)"> (86)-1234-5678</a>
        </address>
    </div>
<div style="margin-bottom: 25px;text-align: center" >
        <a href="#" class="glyphicon glyphicon-cutlery" style="font-size: 2em; color: darkslategrey; margin-left: 120px" target="_blank"></a>
        <a href="" class="glyphicon glyphicon-phone" style="font-size: 2em; color:darkslategrey; margin-left: 120px;margin-right: 120px" target="_blank"></a>
        <a href="" class="glyphicon glyphicon-heart" style="font-size: 2em; color: darkslategrey; margin-right:120px" target="_blank"></a>
   </div>

<footer class="text-center social" style="height: 50px">
  <div class="container ">
    <div class="row">
      <div class="col-xs-12 " style="margin-top: 10px">
        <p><font style="text-align: center; font-size: 20px; color: aliceblue;">Copyright © 2022 EBU6305 GP41</font></p>
      </div>
    </div>
  </div>
</footer>
		

</body>
</html>