html{
	font-size:62.5%;
}

img, object {
	max-width: 100%;
}
.middle_container{
	/*background-color: grey;*/
	width: 68%;
	margin: 0 auto;
	}
.list{
	width: 100%;
	height: 8%;
	font-size: 24px;
	margin-top: 2%;
	margin-bottom: 1%;
}
.title{
	width: 100%;
	height: 9%;
	font-size: 32px;
	font-weight: bold;
}
.content_container{
	display: flex;
	margin-top: 2%;
}
.content_left{
	/*background-color: green;*/
	width: 50%;
	margin-right: 1%;
}
.content_right{
	/*background-color: red;*/
	width: 50%;
	margin-left: 1%;
}
.feedback{
	margin-top: 1%;
	font-size: 16px;
	width: 90%;
	display: flex;
}
.bookmark{
	background-color: rgba(252, 70, 62, 0.88);
	border: 2px solid black;
	color: white;
	font-weight: bold;
	box-shadow: 2px 2px 1px #818181;
}
.introduction{
	margin-top: 15%;
	margin-bottom: 15%;
}
.discription{
	border: 1px solid black;
	width: 90%;
	font-size: 20px;
	padding: 5%;
	border-radius: 10px;
	display:flex;
	align-items:center;
}
.subtitle{
	font-size: 24px; 
	color: orange; 
	font-weight: bold;
	margin-bottom: 5%;	
}
.material{
	margin-bottom: 15%;
}
.category{
	width: 100px;
	height: 40px;
	font-size: 16px;
	margin-right: 10px;
	border: 2px solid black;
	background-color: white;
	font-weight: bold;
	box-shadow: 2px 2px 1px #818181;
}

table,th,tr,td{ 
    border-bottom:2px solid black;
    text-align: center;
    font-size: 20px;
    padding: 5%;
}
ul li{
	list-style:none;
}
ul{
	padding-left:0px;
}
.cake{
	width: 230px; 
	height: 170px; 
	float: right;
	margin-top: 5px;
}
.step{
	width: 100%; 
	height: 260px;
}
.answer{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.avatar{
	 height: 30%; 
	 width: 30%; 
	 border-radius: 50%;
	 float: left; 
	 margin-right: 5%;
}
.avatar2{
	 height: 30%; 
	 width: 30%; 
}
.answer_content{
	display: flex;
	flex-direction: column;
}
.answer_text{
	border: 1px solid black;
	border-radius: 10px;
	width: 90%;
	height: 100px;
	padding: 5%;
	font-size: 16px;
}
.image{
	width: 80%;
}
