
.buttonStyle{
     height: 60px;
     width: 180px;
     border: none;
     background-size: contain;
     margin:0 auto;
     margin-top: 10px;
     font-size: larger;
     text-align: left;
}

.buttonStyle1{
     height: 60px;
     width: 180px;
     border: none;
     background-size: contain;
     margin:0 auto;
     margin-top: 10px;
     font-size: x-large;
     text-align: left;
font-style: italic;
}
.block{
     display: flex;
     flex-direction: row;
}
.subtitle{
     padding-left:5px;font-size: 40px;color: deeppink
}