.Mainframe {
    height: 1000px;
    width: 100%;
    border: 4px solid #16f7eb;
    text-align: center;
    vertical-align: middle;
  }
  
  .setup {
    width: 65%;
    height: 20%;
    border-style: solid;
    border-width: 3px;
    border-color: #666;
    box-sizing: border-box;
    margin: 0 auto;
    font-size: 50%;
    font-weight: 800;
    text-align: center;
  }
  
  .Topbar {
    height: 80%;
    width: auto;
    text-align: center;
    vertical-align: middle;
  }
  .quizwords {
    color: coral;
    font-size: 40px;
    font-weight: 1000;
    text-align: center;
    vertical-align: middle;
  }        
  .sentencewords {
    color: blue;
    font-size: 40px;
    font-weight: 1000;
    width: 100%;
    text-align: center;
    vertical-align: middle;
  }
  
  .Keyboard {
    height: 50%;
    width: auto;
    text-align: center;
    vertical-align: middle;
  }
  
  .buttonsize {
    height: 80px;
    width: 80px;
    border: none;
  }
  
  .species1 {
    width: 90px;
    height: 35px;
    border-radius:15px;
    background-color: rgba(210, 51, 30, 0.842);
	
	margin: 1px;
  }
  .species2 {
    width: 90px;
    height: 35px;
    border-radius:15px;
    background-color: #f79616;
	margin: 1px;
  }
  
  .species3 {
    width: 90px;
    height: 35px;
    border-radius:15px;
    background-color: #618334;
	margin: 1px;
  }
  .species4 {
    width: 90px;
    height: 35px;
    border-radius:15px;
    background-color: #6FA8DC;
	margin: 1px;
  }
  .species5 {
    width: 90px;
    height: 35px;
    border-radius:15px;
    background-color: #bc2047e0;
	margin: 1px;
  }
  
  .buttonstyle1 {
    background: url(../images/number1.png);
    background-size:contain;
    background-repeat: no-repeat;
  }
  
  .buttonstyle2 {
    background: url(../images/number2.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .buttonstyle3 {
    background: url(../images/number3.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .buttonstyle4 {
    background: url(../images/number4.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .buttonstyle5 {
    background: url(../images/number5.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .buttonstyle6 {
    background: url(../images/number6.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .buttonstyle7 {
    background: url(../images/number7.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .buttonstyle8 {
    background: url(../images/number8.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .buttonstyle9 {
    background: url(../images/number9.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .buttonstyle0 {
    background: url(../images/number0.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .buttonstyleEnter {
    background: url(../images/enter.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .buttonstyleRefresh {
    background: url(../images/Refresh.jfif);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  button:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  
  button:focus {
    outline: none;
  }