<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cooking-index</title>

<link rel="stylesheet" href="css/my.css">
<link rel="stylesheet" href="css/compatible.css">
<link rel="stylesheet" href="css/calculator.css">
<script>
  var calorie_total=0;
  var calorie_mode=0;
  var calorie_this=0;
  var sentence_gram;
  var sentence_calorie;
 
  var i=0;

  function Kcal(mode,name) {
      calorie_mode=parseInt(mode);
      document.getElementById("foodwords").innerHTML = name;
  }

  function New(){
  sentence_gram="gram: 0"
  document.getElementById("sentence_gram").innerHTML =sentence_gram;
  sentence_calorie="Total calorie: 0";
  document.getElementById("sentence_calorie").innerHTML =sentence_calorie;
  }
  

  function Buttonpressed(buttonID) {
      var display = document.getElementById("sentence_gram").innerHTML;
      var newDisplay;
      var userInput;
      calorie_this=parseInt(calorie_this)*10+parseInt(buttonID);
      userInput=buttonID.toString();
      if (display ==  "gram: 0") {
          sentence_gram=display.substr(0, display.length - 2) + userInput.fontcolor("grey");
          document.getElementById("sentence_gram").innerHTML =sentence_gram;
      } else {
          document.getElementById("sentence_gram").innerHTML =
              display + userInput.fontcolor("grey");
      }
  }

  function calculate(){
      calorie_this=calorie_this/100;
      calorie_total=calorie_total+calorie_this*calorie_mode;
      calorie_this=0;
      var total=calorie_total.toString();
      sentence_gram="gram: 0"
      document.getElementById("sentence_gram").innerHTML =sentence_gram;
      sentence_calorie="Total calorie: "+total;
      document.getElementById("sentence_calorie").innerHTML =sentence_calorie;
  }

  function Refresh(){
    calorie_mode=0;
    calorie_this=0;
    calorie_total=0;
    New();
  }  
  function Hov(id){
    var imag;
    imag=document.getElementById("image")
    imag.src="images/"+id+".jpg"
  }

  function Hovout(id){
    var imag;
    imag=document.getElementById("image")
    imag.src="images/woman.jpg"
  }
</script>
</head>
<body onload="New()">
	
<nav style= "padding: 0 0 0.6em;
    text-align: center;
    background: rgba(252, 70, 62, 0.88);
	position: relative;
	height: 80px">

  <div class="container" id="top" > 
    <div class="navbar-header">    
      <a class="navbar-brand" href="#" style="color: #FFF;"><span class="glyphicon glyphicon-cutlery" style="font-size: 1.2em"></span> <strong style = "font-size: 32px">CookNow</strong></a>
	  </div>
    
    <div class="collapse navbar-collapse"  > 
      <ul class="nav navbar-nav">
        <li class="active"><a class="btn-compatible" href="index.html"><strong >Home </strong></a></li>
        <li><a href="Menu.html"><strong >Menu</strong></a></li>
        <li><a href="calculator.html"><strong >Calculator</strong></a></li>
      
      <form class="navbar-form navbar-right visible-lg-inline" role="search"> 
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" style="text-align: left; height: 40px">
        </div>
        <button type="submit" class="btn btn-default" style="color: #FFFFFF; background-color: #00ABFF; border-width: 1px; border-color: #000;"><strong>Search</strong></button>
      </form>
      <li class="visible-lg-inline"><a href="#ContactUs" ><strong>Contact us</strong></a></li>
	  <li class="visible-lg-inline"><a href="#"><strong>Log in</strong></a></li>
	</ul>
    </div>
  </div>
</nav>
    <hr>	
<div class="container" style="text-align: center">
	<img src="images/title2.png" alt="" width="52%" height="140" class="img-rounded"/> 
</div>
<hr>
<div style="z-index:10;display: block; position: fixed; left: 10px; top: 300px;">
  <div class="content visible-lg-block" ><a href="#top"><img  width="70%" height="70%" src="images/man.png" ></a></div>
  </div>
<div style="z-index:10;display: block; position: fixed; right: -30px; top: 300px;">
      <div class="content visible-lg-block" ><a href="#ContactUs"><img  id= "image"  width="70%" height="70%" src="images/woman.jpg"></a></div>
  </div>
  <div class="setup">
    <p id="foodwords" style="font-size: 400%;">Select food</p>
    <div style="height: 10%; width: 100%; padding-top: 10px ; text-align: left;margin-left: 15px;margin-bottom: 15px;">
        <button class="species1" id="Rice" onClick="Kcal(123, id)" onmouseover="Hov(id)"  onmouseout="Hovout(id)">Rice</button>
        <button class="species1" id="Flour"  onClick="Kcal(234,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)">Flour</button>
        <button class="species1" id="Potato"  onClick="Kcal(90,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)">Potato</button>
        <button class="species1" id="Maize"  onClick="Kcal(106,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)">Maize</button>
        <button class="species1" id="Egg"  onClick="Kcal(144,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)">Egg</button>
        <br />
        <button class="species2" id="Chicken"  onClick="Kcal(148,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Chicken</button>
        <button class="species2" id="Beef"  onClick="Kcal(125,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Beef</button>
        <button class="species2" id="Mutton"  onClick="Kcal(118,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Mutton</button>
        <button class="species2" id="Pork"  onClick="Kcal(331,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Pork</button>
        <button class="species2" id="Fat"  onClick="Kcal(820,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Fat</button>
        <button class="species2" id="Fish"  onClick="Kcal(108,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Fish</button>
        <br />
        <button class="species3" id="Salt"  onClick="Kcal(0,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Salt</button>
        <button class="species3" id="Vinegar"  onClick="Kcal(31,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Vinegar</button>
        <button class="species3" id="Sugar"  onClick="Kcal(397,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Sugar</button>
        <button class="species3" id="Oil"  onClick="Kcal(900,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Oil</button>
        <button class="species3" id="Aginomoto"  onClick="Kcal(38,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Aginomoto</button>
        <button class="species3" id="Soy-Sauce"  onClick="Kcal(129,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Soy-Sauce</button>
        <br />
        <button class="species4" id="Banana"  onClick="Kcal(90,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)">Banana</button>
        <button class="species4" id="Apple"  onClick="Kcal(52,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)">Apple</button>
        <button class="species4" id="Watermelon"  onClick="Kcal(25,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)">Watermelon</button>
        <button class="species4" id="Orange"  onClick="Kcal(47,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)">Orange</button>
        <button class="species4" id="Peach"  onClick="Kcal(38,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)">Peach</button>
        <button class="species4" id="Papaya"  onClick="Kcal(27,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)">Papaya</button>
        <button class="species4" id="Kiwi"  onClick="Kcal(53,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)">Kiwi</button>
        <br />
        <button class="species5" id="Carrot"  onClick="Kcal(37,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Carrot</button>
        <button class="species5" id="Tomato"  onClick="Kcal(16,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Tomato</button>
        <button class="species5" id="Pepper"  onClick="Kcal(16,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Pepper</button>
        <button class="species5" id="Cucumber"  onClick="Kcal(16,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Cucumber</button>
        <button class="species5" id="Broccoli"  onClick="Kcal(26,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Broccoli</button>
        <button class="species5" id="Celery"  onClick="Kcal(20,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Celery</button>
        <button class="species5" id="Mushroom"  onClick="Kcal(26,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Mushroom</button>
        <button class="species5" id="Pumpkin"  onClick="Kcal(22,id)" onmouseover="Hov(id)" onmouseout="Hovout(id)" >Pumpkin</button>
    </div>
</div>
<hr>
<div class="Topbar">
  <p class="quizwords" id="sentence_gram"></p>
  <div class="sentencewords">
      <p1 id="sentence_calorie"></p1>
      </div>
      <div style="height: 80%; width: 100%; padding-top: 10px" >
          <button class="buttonsize buttonstyle1" onClick="Buttonpressed(this.id)" id="1"></button>
          <button class="buttonsize buttonstyle2" onclick="Buttonpressed(this.id)" id="2"></button>
          <button class="buttonsize buttonstyle3" onClick="Buttonpressed(this.id)" id="3"></button>
          <br />
          <button class="buttonsize buttonstyle4" onclick="Buttonpressed(this.id)" id="4"></button>
          <button class="buttonsize buttonstyle5" onClick="Buttonpressed(this.id)" id="5"></button>
          <button class="buttonsize buttonstyle6" onclick="Buttonpressed(this.id)" id="6"></button>
          <br />
          <button class="buttonsize buttonstyle7" onClick="Buttonpressed(this.id)" id="7"></button>
          <button class="buttonsize buttonstyle8" onclick="Buttonpressed(this.id)" id="8"></button>
          <button class="buttonsize buttonstyle9" onClick="Buttonpressed(this.id)" id="9"></button>
          <br />
          <button class="buttonsize buttonstyle0" onclick="Buttonpressed(this.id)" id="0"></button>
          <button class="buttonsize buttonstyleEnter" onclick="calculate()"></button>
          <button class="buttonsize buttonstyleRefresh" onclick="Refresh()"></button>
      </div>
</div>
<hr>
	<div style="text-align: center" id="ContactUs">
        <h1>Contact Us</h1>
        <h4 >Have any questions or comments? Share your thoughts with us!</h4>
            <img  src="images/woman.png" alt="farid-image" ><img  src="images/man.png" alt="farid-image" ><br>
            <h4 style="font-weight: bold;font-size: 24px; margin-top: 20px">Cook Now </h4><br>
        
        <address style="margin-bottom: 40px;margin-top: 30px">
          <a href="mailto:cheffaridcooks@gmail.com" class="btn btn-primary" style="width: 400px; font-size: 16px;margin-bottom: 20px;background: rgba(27,30,44,1.00)" >EBU6305_Group41@qmul.ac.uk</a><br>
          <a href="(86)-1234-5678" class="btn btn-primary" style="width: 400px; font-size: 16px;background: rgba(27,30,44,1.00)"> (86)-1234-5678</a>
        </address>
    </div>
<div style="margin-bottom: 25px;text-align: center" >
        <a href="#" class="glyphicon glyphicon-cutlery" style="font-size: 2em; color: darkslategrey; margin-left: 120px" target="_blank"></a>
        <a href="" class="glyphicon glyphicon-phone" style="font-size: 2em; color:darkslategrey; margin-left: 120px;margin-right: 120px" target="_blank"></a>
        <a href="" class="glyphicon glyphicon-heart" style="font-size: 2em; color: darkslategrey; margin-right:120px" target="_blank"></a>
   </div>

<footer class="text-center social" style="height: 50px">
  <div class="container ">
    <div class="row">
      <div class="col-xs-12 " style="margin-top: 10px">
        <p><font style="text-align: center; font-size: 20px; color: aliceblue;">Copyright © 2022 EBU6305 GP41</font></p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>