<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/menu.css"  />
<title> Menu </title>

<link rel="stylesheet" href="css/my.css">
<link rel="stylesheet" href="css/compatible.css">

</head>
<body>

<nav style= "padding: 0 0 0.6em;
    text-align: center;
    background: rgba(252, 70, 62, 0.88);
	position: relative;
	height: 80px">

  <div class="container" id="top" > 
    <div class="navbar-header">    
      <a class="navbar-brand" href="#" style="color: #FFF;"><span class="glyphicon glyphicon-cutlery" style="font-size: 1.2em"></span> <strong style = "font-size: 32px">CookNow</strong></a>
	  </div>
    
    <div class="collapse navbar-collapse"  > 
      <ul class="nav navbar-nav">
        <li ><a class="btn-compatible" href="index.html"><strong >Home </strong></a></li>
        <li class="active"><a href="Menu.html"><strong >Menu</strong></a></li>
        <li><a href="calculator.html"><strong >Calculator</strong></a></li>
      
      <form class="navbar-form navbar-right visible-lg-inline" role="search"> 
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" style="text-align: left; height: 40px">
        </div>
        <button type="submit" class="btn btn-default" style="color: #FFFFFF; background-color: #00ABFF; border-width: 1px; border-color: #000;"><strong>Search</strong></button>
      </form>
      <li class="visible-lg-inline"><a href="#ContactUs" ><strong>Contact us</strong></a></li>
	  <li class="visible-lg-inline"><a href="#"><strong>Log in</strong></a></li>
	</ul>
    </div>
  </div>
</nav>
<hr>
<div style="z-index:10;display: block; position: fixed; left: 10px; top: 300px;">
  <div class="content visible-lg-block" ><a href="#top"><img  width="70%" height="70%" src="images/man.png" ></a></div>
  </div>
<div style="z-index:10;display: block; position: fixed; right: -30px; top: 300px;">
      <div class="content visible-lg-block" ><a href="#ContactUs"><img  id= "image"  width="70%" height="70%" src="images/woman.jpg"></a></div>
  </div>
<div class="container" style="background-color: #eeeeee">
  <h1><strong class="subtitle">Taxonomy browsing </strong></h1>
  <h1><strong style="padding-left:5px;font-size: 25px">Popular dishes</strong></h1>

  <div class="block">
    <button class="buttonStyle1" onclick="window.location.href='home-cooked.html'">Home-Cooked</button>
    <button class="buttonStyle1" onclick="window.location.href='Baked.html'">Baked</button>
    <button class="buttonStyle1" onclick="window.location.href='home-cooked.html'">Effect</button>
  </div>
  <div class="block">
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Tomato Beaf</button>
    <button class="buttonStyle" onclick="window.location.href='cook.html'">Cheese Cake</button>
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Losing Weight</button>
  </div>
  <div class="block">
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Salad</button>
    <button class="buttonStyle" onclick="window.location.href='cook.html'">Christmas feast</button>
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Beauty</button>

  </div>
  <div class="block">
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Cold Dishes</button>
    <button class="buttonStyle" onclick="window.location.href='cook.html'">Spring Festival</button>
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Gain muscles</button>
  </div>
  <div class="block">
    <button class="buttonStyle"><p style="color: #777777">(Expend more)</p> </button>
  </div>

  <h1><strong style="padding-left:5px;font-size: 25px">Desserts</strong></h1>

  <div class="block">
    <button class="buttonStyle1" onclick="window.location.href='Baked.html'">Baking</button>
    <button class="buttonStyle1" onclick="window.location.href='Baked.html'">Desserts</button>
    <button class="buttonStyle1" onclick="window.location.href='Baked.html'">Drink</button>
  </div>
    <div class="block">
      <button class="buttonStyle" onclick="window.location.href='cook.html'">Cake</button>
      <button class="buttonStyle" onclick="window.location.href='cook.html'">Pudding</button>
      <button class="buttonStyle" onclick="window.location.href='cook.html'">Milky tea</button>
    </div>
    <div class="block">
      <button class="buttonStyle" onclick="window.location.href='cook.html'">Cookies</button>
      <button class="buttonStyle" onclick="window.location.href='cook.html'">Ice cream</button>
      <button class="buttonStyle" onclick="window.location.href='cook.html'">Wine</button>

    </div>
    <div class="block">
      <button class="buttonStyle" onclick="window.location.href='cook.html'">Bread</button>
      <button class="buttonStyle" onclick="window.location.href='cook.html'">Jelly</button>
      <button class="buttonStyle" onclick="window.location.href='cook.html'">Coffee</button>
    </div>
  <div class="block">
    <button class="buttonStyle"><p style="color: #777777">(Expend more)</p> </button>
  </div>

  <h1><strong style="padding-left:5px;font-size: 25px">Meat</strong></h1>

  <div class="block">
    <button class="buttonStyle1" onclick="window.location.href='home-cooked.html'">Pork</button>
    <button class="buttonStyle1" onclick="window.location.href='home-cooked.html'">Chicken</button>
    <button class="buttonStyle1" onclick="window.location.href='home-cooked.html'">Beef</button>
  </div>
  <div class="block">
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Spareribs</button>
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Chicken wings</button>
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Sirloin</button>
  </div>
  <div class="block">
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Streaky Pork</button>
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Chicken Breast</button>
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Steak</button>

  </div>
  <div class="block">
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Tenderloin</button>
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Chicken legs</button>
    <button class="buttonStyle" onclick="window.location.href='cook2.html'">Beef tendon</button>
  </div>
  <div class="block">
    <button class="buttonStyle"><p style="color: #777777">(Expend more)</p> </button>
  </div>
  <nav class="text-center">
    <ul class="pagination">
      <li> <a href="#page" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li>
      <li class="active"><a href="#page">1</a></li>
      <li class=""><a href="#page">2</a></li>
      <li class=""><a href="#page">3</a></li>
      <li class=""><a href="#page">4</a></li>
      <li class="disabled"><a href="#page">5</a></li>
      <li> <a href="#page" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li>
    </ul>
  </nav>
</div>

<hr>
<div style="text-align: center" id="ContactUs">
        <h1>Contact Us</h1>
        <h4 >Have any questions or comments? Share your thoughts with us!</h4>
            <img  src="images/woman.png" alt="farid-image" ><img  src="images/man.png" alt="farid-image" ><br>
            <h4 style="font-weight: bold;font-size: 24px; margin-top: 20px">Cook Now </h4><br>
        
        <address style="margin-bottom: 40px;margin-top: 30px">
          <a href="mailto:CookNow@gmail.com" class="btn btn-primary" style="width: 400px; font-size: 16px;margin-bottom: 20px;background: rgba(27,30,44,1.00)" >EBU6305_Group41@qmul.ac.uk</a><br>
          <a href="(86)-1234-5678" class="btn btn-primary" style="width: 400px; font-size: 16px;background: rgba(27,30,44,1.00)"> (86)-1234-5678</a>
        </address>
    </div>
<div style="margin-bottom: 25px;text-align: center" >
        <a href="#" class="glyphicon glyphicon-cutlery" style="font-size: 2em; color: darkslategrey; margin-left: 120px" target="_blank"></a>
        <a href="" class="glyphicon glyphicon-phone" style="font-size: 2em; color:darkslategrey; margin-left: 120px;margin-right: 120px" target="_blank"></a>
        <a href="" class="glyphicon glyphicon-heart" style="font-size: 2em; color: darkslategrey; margin-right:120px" target="_blank"></a>
   </div>

<footer class="text-center social" style="height: 50px">
  <div class="container ">
    <div class="row">
      <div class="col-xs-12 " style="margin-top: 10px">
        <p><font style="text-align: center; font-size: 20px; color: aliceblue;">Copyright © 2022 EBU6305 GP41</font></p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>